language: node_js
node_js:
  - 14.17.0
script: yarn build
deploy:
  provider: heroku
  api_key:
    secure: YzotaKfPGyrrelsnzdgORzi68NiEGNkNXiaN/HdeuLcn9Xl9iCu9bRgaIWigMngMmDAf6coU4GtE8ez8Rx6cXMTA2LXzzQufggo4/xRs8EdksMP38dYeCpTMZgtqrN0GjcwBNeFf+pT7aN2AOXMPgmqiiXOpKBUzus8bOzcShtZVjDwcCNUF5FK4WpxJ2r78wqBAOkv0Iv7iudZmhBwlYkFbZ+n89iXVuKt9gvPdd1jegspMzGh0t3OmqPk+SGbbnM/1ljaM5qQlm5t1P6L4lCGeLYzvTDcJiJ+z0p3olnGIYLNKmxR6UutmQJJparjHgCqddHpEQO9kyrHBN1KsfwLdxave/MgM0f0BI7XW2119a/At7WzaLCMrT1xcJX+WOTa1AnTxnFX4xVP2rouJB+NCi1pk5g4zM2HmwhbLJh87ZMZ8hWtwmuzN7M/9BI13Sf47mf/CoxpKGNfRJMdnrWiVGzCCYNSRg7z2vi9KitfNKBgYC3sOY55UJ3A4EvFyQbCfoZOjESj7JhBW8k/EXz3JgnU9SsH5TwFzxanT+nAINohHlimH6cd56SVz69ysufQIwDnW0n2uBjzQKyXEV6iqcGu7X22hM//qBBSXF+7sZ6Mgrl01frLTN9/VY3344sQvy5Md8FS2+1J/UK3kp3TUzVcaNxpZvLBkLMSEI1s=
  app: 
    CI-TEST: gikopoi2-test
    CI-PROD: gikopoi2-test # to switch to prod env

